# .env
DJANGO_SECRET_KEY="django-insecure-ld)8k$gfoow^#9-6mm@palg6l9d)&l!5ng#m2@=msxhq353g#2"
DJANGO_DEBUG=True
DB_USER=ziko
DATABASE_PASSWORD=admin
DB_NAME=shopdjango
POSTGRES_HOST=db
POSTGRES_PORT=5432
